.header {
  background: #f5da55;
  padding: 1em 0;
}
.package-brand {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 0.4em;
  font-weight: bold;
  font-size: 1.4em;
}
.hero {
  background: #323330;
  text-align: center;
  padding: 5em 2em;
}
.hero h1 {
  font-size: 3em;
  color: #f5da55;
  text-transform: uppercase;
  letter-spacing: 0.4em;
  font-weight: bold;
}
.hero p {
  font-size: 1.2em;
  color: #fff;
  margin: 2em 0;
}
