<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Data Parser Demo</title>
  <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <script type="application/javascript" src="js/demo.js"></script>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .header {
      background: #f5da55;
      padding: 1em 0;
    }
    .package-brand {
      color: #000;
      text-transform: uppercase;
      letter-spacing: 0.4em;
      font-weight: bold;
      font-size: 1.4em;
    }
    .hero {
      background: #323330;
      text-align: center;
      padding: 5em 2em;
    }
    .hero h1 {
      font-size: 3em;
      color: #f5da55;
      text-transform: uppercase;
      letter-spacing: 0.4em;
      font-weight: bold;
    }
    .hero p {
      font-size: 1.2em;
      color: #fff;
      margin: 2em 0;
    }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>
